# City-List

./: .gitignore  README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/radiogaga/app/: App.android.kt  MyApp.kt  MyAppp.kt
composeApp/src/androidMain/kotlin/org/radiogaga/app/core/di/: KoinInit.android.kt  ktorModule.android.kt  modules.android.kt  viewModelModule.android.kt
composeApp/src/androidMain/kotlin/org/radiogaga/app/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/radiogaga/app/: App.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/core/data/: converters.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/core/data/dto/: CityDto.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/core/data/network/: HttpKtorNetworkClient.kt  HttpNetworkClient.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/core/di/: KoinInit.kt  appModule.kt  createHttpClient.kt  initKoin.kt  ktorModule.kt  modules.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/core/domain/model/: City.kt  ErrorType.kt  Result.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/core/imgresources/: CrossIc.kt  NothingFoundImg.kt  SearchIc.kt  SomethingWentWrongImg.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/core/ui/: ErrorScreen.kt  ErrorScreenState.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/data/: converters.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/data/dto/: CityDto.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/domain/model/: City.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/feature/search/data/: CitiesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/feature/search/presentation/: SearchScreen.kt  SearchStore.kt  SearchStoreFactory.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/feature/search/store/: SearchStore.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/feature/search/ui/: SearchScreen.kt  SearchScreenEvent.kt  SearchScreenState.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/radiogaga/app/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/theme/: Color.kt  Theme.kt  Typo.kt
composeApp/src/commonMain/kotlin/org/radiogaga/app/util/: debounce.kt  extensions.kt
composeApp/src/commonTest/kotlin/org/radiogaga/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/radiogaga/app/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/radiogaga/app/core/di/: KoinInit.jvm.kt  ktorModule.jvm.kt  modules.jvm.kt
composeApp/src/jvmMain/kotlin/org/radiogaga/app/theme/: Theme.jvm.kt
composeApp/src/nativeMain/kotlin/org/radiogaga/app/core/di/: KoinInit.native.kt  ktorModule.native.kt  modules.native.kt  viewModelModule.native.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+7 files in other folders)
